<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lalith Jewellery</title>

<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	font-size: 10px;
}

textarea {
	resize: none; /* Prevents the textarea from being resized */
	width: 300px; /* You can specify a fixed width */
	height: 50px; /* You can specify a fixed height */
}

.container {
	width: 90%;
	margin: auto;
	background: #fff;
	padding: 8px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	max-width: 250mm;
}

.tamil-textshopname {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 24px; /* Adjust font size as needed */
	font-weight: bold;
	color: #d6382d; /* Change color as desired */
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	color: #d6382d;
	/* Add a subtle text shadow for style */
}

.tamil-textmajor {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 16px; /* Adjust font size as needed */
	font-weight: bold;
	color: #d6382d; /* Change color as desired */
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a subtle text shadow for style */
}

.tamil-textmajor1 {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 16px; /* Adjust font size as needed */
	font-weight: bold;
	color: #fff; /* Change color as desired */
	background-color: #8095d1;
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	display: block;
	/* Add a subtle text shadow for style */
}

.tamil-text {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Latha', 'Arial', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 11px; /* Adjust font size as needed */
	color: #2e3d49; /* Change color as desired */
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a subtle text shadow for style */
}

.tamil-textimp {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Latha', 'Arial', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 12px; /* Adjust font size as needed */
	color: #2e3d49; /* Change color as desired */
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
	/* Add a subtle text shadow for style */
}

.tamil-textnormal {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Latha', 'Arial', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 14px; /* Adjust font size as needed */
	color: #0d235e; /* Change color as desired */
	display: block;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
	/* Add a subtle text shadow for style */
}

.tamil-textsign {
	font-weight: bold; /* Makes the text bold */
	font-family: 'Latha', 'Arial', sans-serif;
	/* Use a font that supports Tamil */
	font-size: 12px; /* Adjust font size as needed */
	color: #2e3d49; /* Change color as desired */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
	/* Add a subtle text shadow for style */
}

input[type="date"]::-webkit-calendar-picker-indicator {
	display: none;
}

h1 {
	text-align: center;
	color: #333;
	font-size: 14px;
}

table {
	width: 80%;
	border-collapse: collapse;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

table, th, td {
	border: 1px solid #000;
}

th, td {
	padding: 5px;
	text-align: left;
	font-size: 10px;
}

th {
	background-color: #4CAF50;
	color: white;
}

.form-container {
	margin-top: 10px;
}

.form-container input, .form-container select, .form-container textarea
	{
	font-family: 'Latha', 'Arial', sans-serif;
	font-weight: bold;
	padding: 6px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 13px;
	outline: none;
}

.form-container button {
	background-color: #4CAF50;
	color: white;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 11px;
	width: 100%;
}

.form-container button:hover {
	background-color: #45a049;
}

.action-buttons {
	margin-top: 15px;
	display: flex;
	justify-content: center;
}

.action-buttons button {
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 10px;
	margin-left: 5px;
}

.action-buttons button.save {
	background-color: #4CAF50;
	color: white;
	width: 100px;
}

.action-buttons button.update {
	background-color: #ff9800;
	color: white;
}

.action-buttons button.edit {
	background-color: #2196F3;
	color: white;
}

.action-buttons button.delete {
	background-color: #f44336;
	color: white;
}

.action-buttons button.print {
	background-color: #9E9E9E;
	color: white;
}

.action-buttons button.pdf {
	background-color: #673AB7;
	color: white;
}

/* Print Style */
@media print {
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #ffffff;
		font-size: 10px;
	}
	textarea {
		resize: none; /* Prevents the textarea from being resized */
		width: 300px; /* You can specify a fixed width */
		height: 50px; /* You can specify a fixed height */
	}
	.container {
		width: 90%;
		margin: auto;
		background: #fff;
		padding: 8px;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		margin-top: 10px;
		max-width: 250mm;
	}
	.tamil-textshopname {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 24px; /* Adjust font size as needed */
		font-weight: bold;
		color: #d6382d; /* Change color as desired */
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		color: #d6382d;
		/* Add a subtle text shadow for style */
	}
	.tamil-textmajor {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 16px; /* Adjust font size as needed */
		font-weight: bold;
		color: #d6382d; /* Change color as desired */
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		/* Add a subtle text shadow for style */
	}
	.tamil-textmajor1 {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Bamini', 'Latha', 'Vijaya', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 16px; /* Adjust font size as needed */
		font-weight: bold;
		color: #fff; /* Change color as desired */
		background-color: #8095d1;
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		display: block;
		/* Add a subtle text shadow for style */
	}
	.tamil-text {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Latha', 'Arial', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 12px; /* Adjust font size as needed */
		color: #2e3d49; /* Change color as desired */
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
		/* Add a subtle text shadow for style */
	}
	.tamil-textimp {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Latha', 'Arial', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 12px; /* Adjust font size as needed */
		color: #2e3d49; /* Change color as desired */
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
		/* Add a subtle text shadow for style */
	}
	.tamil-textnormal {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Latha', 'Arial', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 12px; /* Adjust font size as needed */
		color: #0d235e; /* Change color as desired */
		display: block;
		margin-left: auto;
		margin-right: auto;
		align-content: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
		/* Add a subtle text shadow for style */
	}
	.tamil-textsign {
		font-weight: bold; /* Makes the text bold */
		font-family: 'Latha', 'Arial', sans-serif;
		/* Use a font that supports Tamil */
		font-size: 12px; /* Adjust font size as needed */
		color: #2e3d49; /* Change color as desired */
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
		/* Add a subtle text shadow for style */
	}
	input[type="date"]::-webkit-calendar-picker-indicator {
		display: none;
	}
	h1 {
		text-align: center;
		color: #333;
		font-size: 12px;
	}
	table {
		width: 80%;
		border-collapse: collapse;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}
	table, th, td {
		border: 1px solid #000;
	}
	th, td {
		padding: 5px;
		text-align: left;
		font-size: 12px;
	}
	th {
		background-color: #4CAF50;
		color: white;
	}
	.form-container {
		margin-top: 10px;
	}
	.form-container input, .form-container select, .form-container textarea
		{
		font-family: 'Latha', 'Arial', sans-serif;
		font-weight: bold;
		padding: 6px;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		border: 0;
		font-size: 12px;
		outline: none;
	}
	.action-buttons {
		display: none;
	}
	@page {
		size: A4;
		margin: 10mm;
	}
}
</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<form id="employeeForm" method="POST" action="save_employee.php">

				<table>
					<tr>
						<td colspan="2"><div class="tamil-textshopname"
								align="center">
								<label>  ஸ்ரீ லலித் பிரசன்னா நகை அடகு கடை    </label>
							</div></td>
					</tr>
					<tr>
						<td style="border: 0px;""><div class="tamil-textmajor">
								<label>உரிமை : <b> S.M.மணிமாறன் </b></label> </br> Ph.No : 9876543210
							</div></td>
						<td style="border: 0px;"><div class="tamil-textmajor"
								align="justify">

								License No : <input type="text" name="licno"
									style="width: 80px;" />
							</div></td>
					</tr>
					<tr>
						<td colspan="2"><div class="tamil-textmajor1" align="center">
								<label> No 14, தருமராஜா கோவில் தெரு, திருப்பத்தூர் - 635
									601. </label>
							</div></td>
					</tr>
					<tr>

						<td style="border: 0px;"><div class="tamil-textnormal"
								align="left">
								அடகு வைத்த தேதி : <input type="date" name="date" id="dateInput"
									style="width: 100px;" />
							</div></td>

						<script type="text/javascript">
        // JavaScript to trigger the date picker when the input is clicked
        const dateInput = document.getElementById('dateInput');

        dateInput.addEventListener('focus', function() {
            // Simulate click on the hidden calendar icon
            dateInput.showPicker();
        });
    </script>
						<td style="border: 0px;"><div class="tamil-textnormal"
								align="right">
								கடன் தொகை: <input type="number" name="amount"
									style="width: 100px;" />
							</div></td>
					</tr>

					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>அடகு வைத்தவர்களின் பெயர் :</label>
							</div></td>
						<td><input type="text" name="name" required></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>அடகு வைத்தவர்களின் முகவரி :</label>
							</div></td>
						<td><textarea name="address"></textarea></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>தொலைபேசி :</label>
							</div></td>
						<td><input type="phone" name="phone" required></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>வாரிசு :</label>
							</div></td>
						<td><input type="text" name="heir"></td>
					</tr>

					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>கடன் அசல் தொகை :</label>
							</div></td>
						<td><input type="number" name="loan_amount"></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>அடகு வைக்கபட்ட நகைகளின் விவரம் :</label>
							</div></td>
						<td><textarea name="details"></textarea></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>அடகு வைக்கபட்ட நகைகளின் எடை :</label>
							</div></td>
						<td><input type="number" name="weight"></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>பொருளின் மதிப்பு :</label>
							</div></td>
						<td><input type="number" name="value"></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>பொருளினை மீட்பதற்கு ஒப்புகொண்ட தேதி :</label>
							</div></td>
						<td><input type="date" name="redemption_date" id="dateInput1"></td>
						<script type="text/javascript">
        // JavaScript to trigger the date picker when the input is clicked
        const dateInput1 = document.getElementById('dateInput1');

        dateInput1.addEventListener('focus', function() {
            // Simulate click on the hidden calendar icon
            dateInput1.showPicker();
        });
    </script>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>மேர்படி பொருளை சரிபார்த்து என் முன்னால் அடகு
									சிட்டுப் <br /> பூர்த்தி செய்யப்படது<br /> அடகு வைத்தவரின்
									கையெழுத்து (அ) விரல் அச்சு :
								</label>
							</div></td>
						<td></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal" align="left">
								<label>மேலாண்மை பங்குதாரர் அல்லது முகவரின் </br> கையெழுத்து :
								</label>
							</div></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2"><div class="tamil-textmajor1" align="center">
								<label>இந்த ரசித்தை கொண்டு வர தவிரினால் (அ) ஆதார் கார்டு
									கண்டிப்பாக கொண்டு வரவும்</label>
							</div></td>
					</tr>
					<tr>
						<td><div class="tamil-textnormal">
								<label>இதில் கண்ட அசல் வட்டி தொகையை செலுத்தி </br> மேற் கொண்ட
									அடகு பொருளைப் மீண்டும் </br> பெற்றுக் கொண்டேன்
								</label>
							</div></td>
						<td><div class="tamil-textsign" align="center"
								style="vertical-align: bottom;">
								<label>    </br>
								   </br>
								      </br>
								         </br>
								         கையெழுத்து</label>
							</div></td>
					</tr>
				</table>
				<div class="action-buttons">
					<button type="submit" class="save" onclick="saveEmployee()">Save</button>
					<button type="button" class="save" onclick="resetForm()">Clear</button>
					<button type="button" class="save" onclick="printForm()">Print</button>
				</div>
			</form>
		</div>
	</div>

	<script>
// Placeholder for employee data
let employeeData = [];

function saveEmployee() {
    let employeeId = document.getElementById('employeeId').value;
    let fullName = document.getElementById('fullName').value;
    let gender = document.getElementById('gender').value;
    let dob = document.getElementById('dob').value;
    let contactNumber = document.getElementById('contactNumber').value;
    let email = document.getElementById('email').value;

    if (employeeId && fullName && gender && dob && contactNumber && email) {
        employeeData.push({
            employeeId,
            fullName,
            gender,
            dob,
            contactNumber,
            email
        });
        updateEmployeeTable();
        resetForm();
    } else {
        alert("Please fill out all fields.");
    }
}

function printForm() {
    window.print(); 
   }

function resetForm() {
    document.getElementById('employeeForm').reset();
}
</script>

</body>
</html>
