body {
    font-family: Arial, sans-serif;
}

.login-container {
    text-align: center;
    margin-top: 50px;
}

.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #45a049;
}

.content {
    margin-left: 220px;
    padding: 20px;
}
